# way2burger

./: pom.xml
db/: way2burger.sql
src/main/java/com/way2burger/: CartServlet.java  DBConnection.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  SignupServlet.java
src/main/webapp/: cart.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/: web.xml
