<web-app>
  <servlet>
    <servlet-name>MenuServlet</servlet-name>
    <servlet-class>com.way2burger.MenuServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>MenuServlet</servlet-name>
    <url-pattern>/menu</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>CartServlet</servlet-name>
    <servlet-class>com.way2burger.CartServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>CartServlet</servlet-name>
    <url-pattern>/cart</url-pattern>
  </servlet-mapping>
</web-app>
